[program:elpaso]
command = ./var/www/elpaso/bin/gunicorn_start ; Command to start app
user = geotribu ; User to run as
stdout_logfile = /var/www/elpaso/logs/gunicorn_supervisor.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
environment=LANG=fr_FR.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding
autostart=true
autorestart=true
