# Environment file meant to be loaded by python-dotenv for example.
# TIPS:
#   - store a list: VAR_NAME = "'VALUE_1', 'VALUE_2', 'VALUE_3'"
#   - store a bool: VAR_NAME = 1

# DEVELOPMENT
DJANGO_DEBUG = 1
USE_DOCKER = 0

# GLOBAL
DJANGO_PROJECT_FOLDER = "elgeopaso"  # folder name where the project is (not the apps)
DJANGO_ADMIN_URL = "admin"  # URL path name to access to the administration
DJANGO_SETTINGS_MODULE = "elgeopaso.settings.local"    # path to the settings module to use
WEB_CONCURRENCY = 4     # number of workers to run in parallel

# SECURITY
DJANGO_SECRET_KEY = "passphrase_encoded_into_base64"
DATABASE_URL = "sqlite:///local-db.sqlite3"  # see: https://github.com/jacobian/dj-database-url
# OR: DATABASE_URL = "postgres://user:password@server-host.domain:port/database_name"  # see: https://github.com/jacobian/dj-database-url
DJANGO_ALLOWED_HOSTS = "localhost, 0.0.0.0, 127.0.0.1"
PYTHONHASHSEED = "random"   # how Python hashs are compute

# EMAIL
REPORT_RECIPIENTS = "elpaso@georezo.net,"
SMTP_USER = "elpaso@georezo.net"
SMTP_PSWD =
