# Environment file meant to be loaded by python-dotenv for example.
# TIPS:
#   - avoid spaces: VAR=VALUE
#   - store a list: VAR_NAME="'VALUE_1', 'VALUE_2', 'VALUE_3'"
#   - store a bool: VAR_NAME=1

# DEVELOPMENT
# ------------------------------------------------------------------------------
DJANGO_DEBUG=1
USE_DOCKER=0

# GLOBAL
# ------------------------------------------------------------------------------
# folder name where the project is (not the apps)
DJANGO_PROJECT_FOLDER="elgeopaso"
# URL path name to access to the administration
DJANGO_ADMIN_URL="admin"
# path to the settings module to use
DJANGO_SETTINGS_MODULE="elgeopaso.settings.local"
# number of workers to run in parallel
WEB_CONCURRENCY=4

# SECURITY
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY="passphrase_encoded_into_base64"
DJANGO_ALLOWED_HOSTS="localhost, 0.0.0.0, 127.0.0.1"
PYTHONHASHSEED="random"

# EMAIL
# ------------------------------------------------------------------------------
REPORT_RECIPIENTS="elpaso@georezo.net,"
SMTP_USER="elpaso@georezo.net"
SMTP_PSWD =

# DATABASE
# see: https://github.com/jacobian/dj-database-url
# ------------------------------------------------------------------------------
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=elgeopaso-dev
POSTGRES_USER=elgeopaso
POSTGRES_PASSWORD=elgeopaso

DATABASE_URL="sqlite:///local-db.sqlite3"
# OR: DATABASE_URL="postgres://user:password@server-host.domain:port/database_name"  # see: https://github.com/jacobian/dj-database-url
# For example Using Docker: DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
