WSGIPythonHome /var/www/elgeopaso/.venv
WSGIPythonPath /var/www/elgeopaso:/var/www/elgeopaso/.venv/lib/python3.7/site-packages

<VirtualHost *:443>
        ServerAdmin webmaster@georezo.net
        ServerName geotribu.georezo.net
	ServerAlias elgeopaso.georezo.net

        SSLEngine on
        SSLCertificateFile /etc/letsencrypt/live/elgeopaso.georezo.net/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/elgeopaso.georezo.net/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/elgeopaso.georezo.net/chain.pem
        SSLVerifyClient None

	Alias /.well-known /home/geotribu/letsencrypt/elgeopaso.georezo.net/.well-known
        <Directory /home/geotribu/letsencrypt/elgeopaso.georezo.net/.well-known/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
		Require all granted
        </Directory>

        Alias /media /var/www/elgeopaso/uploads
        <Directory /var/www/elgeopaso/uploads/>
                Require all granted
        </Directory>

	Alias /static /var/www/elgeopaso/static
	<Directory /var/www/elgeopaso/static>
		Require all granted
	</Directory>

	Alias /robots.txt /var/www/elgeopaso/robots.txt
	<Location "/robots.txt">
		SetHandler None
		Require all granted
	</Location>

	WSGIDaemonProcess elgeopaso python-home=/var/www/elgeopaso/.venv python-path=/var/www/elgeopaso/ home=/var/www/elgeopaso user=geotribu group=geotribu processes=10 threads=4
        WSGIProcessGroup elgeopaso
        WSGIScriptAlias / /var/www/elgeopaso/elgeopaso/wsgi.py
	WSGIScriptReloading On

        <Directory /var/www/elgeopaso/elgeopaso>
          <Files wsgi.py>
             Require all granted
          </Files>
        </Directory>

        ErrorLog /var/log/apache2/elgeopaso_error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/elgeopaso_access.log combined
        ServerSignature On
</VirtualHost>
