-i https://pypi.org/simple
--pre   # because of https://github.com/philipn/django-rest-framework-filters#django-rest-framework-filters

# Common requirements
# -----------------------
pip
setuptools

# Django
# -----------------------
django==2.2.*   # pyup: < 3.0
django-ckeditor==5.9.*
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-filter==2.2.*
django-suit==0.2.*
django-widgets-improved==1.5.*
whitenoise[brotli]==5.0.*  # https://github.com/evansd/whitenoise

# Django REST Framework (DRF)
# --------------------------
djangorestframework==3.11.*
djangorestframework-filters==1.0.*
drf-yasg[validation]==1.17.*

# Utils
# --------------------------
argon2-cffi==19.2.0  # https://github.com/hynek/argon2_cffi
arrow==0.12.*
beautifulsoup4==4.8.*
Pillow==7.0.*  # https://github.com/python-pillow/Pillow
pytz==2019.3  # https://github.com/stub42/pytz

# Database
# -----------------------
dj-database-url==0.5.*

# Project
# -----------------------
feedparser==5.2.*
nltk==3.4.*
