-i https://pypi.org/simple
--pre   # because of https://github.com/philipn/django-rest-framework-filters#django-rest-framework-filters

# Common requirements
# -----------------------
setuptools
wheel

# Django
# -----------------------
django>=4.2,<5
django-allauth>=0.51,<0.55         # https://django-allauth.readthedocs.io
django-crispy-forms==1.11.*      # https://django-crispy-forms.readthedocs.io
django-ckeditor-5==0.2.18
django-filter==2.4.*
django-widgets-improved==1.5.*
whitenoise[brotli]>=5.1,<5.4    # https://github.com/evansd/whitenoise

# Django REST Framework (DRF)
# --------------------------
djangorestframework==3.14.*
djangorestframework-filters==1.0.*
drf-spectacular

# Utils
# --------------------------
argon2-cffi==21.3.0  # https://github.com/hynek/argon2_cffi
arrow>=0.12,<0.18
beautifulsoup4>=4.9,<4.10
lxml #>=4.7,<4.10
Pillow #>=10,<10.2  # https://github.com/python-pillow/Pillow
python-dotenv>=0.14,<0.21   # https://saurabh-kumar.com/python-dotenv/#django
pytz>=2020.1,<2022  # https://github.com/stub42/pytz

# Database
# -----------------------
dj-database-url==0.5.*

# Project
# -----------------------
feedparser>=5.2,<6.1
nltk>=3.5,<3.8
