-i https://pypi.org/simple
--pre   # because of https://github.com/philipn/django-rest-framework-filters#django-rest-framework-filters

# Common requirements
# -----------------------
setuptools
wheel

# Django
# -----------------------
django>=5,<6
django-allauth>=0.51,<0.55         # https://django-allauth.readthedocs.io
django-crispy-forms==2.4      # https://django-crispy-forms.readthedocs.io
django-ckeditor-5==0.2.18
django-filter==25.*
django-widgets-improved==1.5.*
whitenoise[brotli]>=5.1,<6.12    # https://github.com/evansd/whitenoise

# Django REST Framework (DRF)
# --------------------------
djangorestframework==3.16
djangorestframework-filters==1.0.*
drf-spectacular

# Utils
# --------------------------
argon2-cffi==21.3.0  # https://github.com/hynek/argon2_cffi
arrow>=1.4,<2
beautifulsoup4>=4.14,<5
lxml #>=4.7,<4.10
Pillow #>=10,<10.2  # https://github.com/python-pillow/Pillow
python-dotenv>=0.14,<0.21   # https://saurabh-kumar.com/python-dotenv/#django
pytz>=2020.1,<2023  # https://github.com/stub42/pytz

# Database
# -----------------------
dj-database-url==3.0.*

# Project
# -----------------------
feedparser>=5.2,<6.1
nltk>=3.5,<3.10
