-r ./base.txt

# Database
# -----------------------
psycopg2-binary>=2.9,<3  # https://github.com/psycopg/psycopg2

# Server
# -----------------------
#pyOpenSSL>=19.1,<20.1   # required for run webiste on HTTPS even in local
pyOpenSSL>=23.2,<26.0   # required for run webiste on HTTPS even in local
Werkzeug==3.0.*     # https://github.com/pallets/werkzeug

# Testing
# ----------------------
pytest>=7.4                # https://github.com/pytest-dev/pytest
pytest-cov>=2.12,<4.2
pytest-django>=4.5         # https://github.com/pytest-dev/pytest-django
semver>=2.13,<2.14                  # https://github.com/python-semver/python-semver
validator-collection== 1.5.*    # https://github.com/insightindustry/validator-collection

# Code quality
# ----------------------
black
django-coverage-plugin==1.8.*   # https://github.com/nedbat/django_coverage_plugin
flake8>=4
flake8-bugbear>=23.1
flake8-builtins>=2.1
flake8-eradicate>=1.0
flake8-isort>=5
pre-commit>=3.3,<5
pylint-django==2.4.*            # https://github.com/PyCQA/pylint-django

# Django
# ------------------------------------------------------------------------------
django-debug-toolbar>=4.4,<7  # https://github.com/jazzband/django-debug-toolbar
django-extensions>=4.1     # https://github.com/django-extensions/django-extensions
