server {
    listen       80;
    server_name localhost;
    charset utf-8;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://app:8000;
    }

}