server {
        listen       80;
        server_name 163.172.57.124;
        rewrite ^(.*) http://elgeopaso.fr$1 permanent;
}


server {
    listen       80;
    server_name  www.elgeopaso.fr;
    rewrite ^(.*) http://elgeopaso.fr$1 permanent;
}


server {
    listen      80;
    server_name elgeopaso.fr;

    location /static/ {
        root /home/%USER/code/python/elpaso;
    }

    location / {
        proxy_pass http://163.172.57.124:8443;  # Pass to Gunicorn
        proxy_set_header X-Real-IP $remote_addr; # get real Client IP
        proxy_redirect off;
    }
}
