
#Configuration générale
#Utilisateur
user  nginx;

#Nombre de process
worker_processes  2;

error_log  /var/log/nginx/error.log warn;

#Fichier du processus
pid        /var/run/nginx.pid;

#Nombre de fichiers ouverts en même temps par un process
worker_rlimit_nofile 75000;

#Gestion des connexions
events {
    #Chaque process peut accepter 1024 connections
    worker_connections  1024;
}


#Gestion du coeur http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #Gestion des timeouts
    keepalive_timeout  65;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    client_max_body_size 20M;

    #Options pour la compression
    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
